<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        background-color: black;
    }
    /* .img1{
        height: 400px;
        width: 400px;
    } */
    /* .img2{
        text-align: center;
        line-height: 300px;
    } */
    .img3{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- <img src="images/bg4.jpg" alt="" class="img1"> -->
    <!-- <img src="images/bg3.jpg" alt="" class="img2"> -->
    <img src="images/bg6.jpg" alt="" class="img3">
</body>
</html>